....#..#.........#.#......#.....##......
.................#....##...###.........#
.##..#.##.####..#.........####.....##...
....#..##.##.#..........#.....#..#.#....
#.....##..#...#.#.#.#....#..#..#...#..#.
.......#.....#....#..#..#..##...........
..#.#......##.#.###.#...#..##....#....##
............#...###..##.......##..#..#..
#..#.#.......#..##..........#......#....
..#.#.#...###......#.#.........#........
#.###......#..#..##.#..##....#.......#.#
.......#.#..#....#...#...#.#...........#
#..#..##...#..#...#.#....#...#.....#....
#..#...##....###..##....#..#.#.#..###..#
..#......#....#........#...#.....#.#.#..
#.......#.#..#....##.......#...#.....#..
....#.###.###....##.#.#..#.#....#......#
..#....#..###..#.#.........###......###.
..##................##.....#..#...#...##
.....#.#......###....##..#..##..#..#....
....##.#......#.#..##....##..#.......#..
...#..##.....###.#.##.#...###.#....#.#..
.......#..##.....##...#.#.##.#.#....#..#
....#............#........##..#........#
.....#...........#...#......#.#.#.#.....
.#...#.......###...#.##.#......#..#.....
.#..#....##...#..##.#.#..#....#....#..#.
.#..#.##....##.......#.#..#....#....#...
...###...#.#...##...#...........#....###
.......##....#..............##.....##...
..#..#.........#..#.##..............##..
..###.#.#..#.........#..#..##.##........
.#......#.......#.#.....#.#....#...#....
.....#.##.......#.###.....#..#.#.#...#.#
...#.#.##............##.##.#....#...##.#
...........#.......#...#..........##....
..##.#...#.#............###..#..........
#.....#....##.#..#.........#...#..#..#..
.......##....#.#........#........#.#....
#.....##.....##.#..#.#...........#...##.

\robot 23 0